<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище photocenterModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "photocenter.dbo.uslugi$" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="uslugi$">
          <Property Name="Id_услуги" Type="float" />
          <Property Name="Id_филиала" Type="float" />
          <Property Name="Цена" Type="float" />
          <Property Name="Наименование" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "photocenter.dbo.zakaz$" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="zakaz$">
          <Property Name="Id_заказа" Type="float" />
          <Property Name="Id_заказчика" Type="float" />
          <Property Name="Id_киоска" Type="float" />
          <Property Name="срочность" Type="nvarchar" MaxLength="255" />
          <Property Name="Формат" Type="nvarchar" MaxLength="255" />
          <Property Name="Тип бумаги" Type="nvarchar" MaxLength="255" />
          <Property Name="цена" Type="float" />
          <Property Name="Кол-во" Type="float" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "photocenter.dbo.zakazchik$" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="zakazchik$">
          <Property Name="Id_заказчика" Type="float" />
          <Property Name="Id_заказа" Type="float" />
          <Property Name="ФИО" Type="nvarchar" MaxLength="255" />
          <Property Name="Номер телефона" Type="float" />
        </EntityType>-->
  <EntityContainer Name="Хранилище photocenterModelContainer" />
</Schema>